# automint-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/in/automint/crn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/automint/crn/: AutomintApp.java
app/src/main/java/in/automint/crn/data/: KeyNames.java  LocData.java  MintConst.java  PartHolder.java  TreatmentHolder.java
app/src/main/java/in/automint/crn/login/: LoginActivity.java
app/src/main/java/in/automint/crn/manage/: CouchbaseLite.java  UiElements.java
app/src/main/java/in/automint/crn/services/: AddService.java  ViewServices.java
app/src/main/java/in/automint/crn/services/sections/: CustomerDetailsDialog.java  PartDialog.java  PartsActivity.java  (+3 more)
app/src/main/res/drawable/: rounded_editbox.xml  rounded_editbox_focused.xml  rounded_editbox_normal.xml  rounded_spinner.xml  selector_none.xml  selector_service_treatments.xml
app/src/main/res/layout/: activity_login.xml  activity_service_add.xml  activity_service_parts.xml  activity_service_treatments.xml  activity_service_viewAll.xml  fragment_service_add_part.xml  fragment_service_add_treatment.xml  fragment_service_customerDetails.xml  fragment_service_vehicledetails.xml  item_service_add_parts.xml  item_service_add_treatments.xml  item_service_parts.xml  item_service_treatments.xml  item_services.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/automint/crn/: ExampleUnitTest.java
