<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:borderWidth="0dp">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/title_activity_service_treatments"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_horizontal|start" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_done"
                    android:textSize="12sp"
                    app:backgroundTint="@android:color/white"
                    android:textColor="@color/g800"
                    android:layout_gravity="center_horizontal|end"/>

            </android.support.design.widget.CoordinatorLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_treatments"
            android:layout_alignParentTop="true">

            <android.support.v7.widget.ListViewCompat
                android:id="@+id/list_treatments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:listSelector="@drawable/selector_service_treatments"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/layout_treatments"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.v7.widget.LinearLayoutCompat
                android:background="@color/g700"
                android:layout_width="fill_parent"
                android:alpha="0.1"
                android:layout_height="1dp"
                android:scaleType="fitXY" />

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/label_total_cost"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_currency"
                        android:fontFamily="sans-serif-thin"
                        android:textStyle="normal|bold"
                        android:textSize="12sp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_treatment_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_zero"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="14sp"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_add_treatment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_horizontal"
                    android:text="@string/label_add_treatment"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"/>

            </android.support.design.widget.CoordinatorLayout>

        </android.support.v7.widget.LinearLayoutCompat>

    </RelativeLayout>

</LinearLayout>