<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/selector_service_treatments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_service_add_section_box">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_services_add_section_box"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_treatment_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_loading"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal|bold"
            android:textSize="12sp"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_currency"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal|bold"
                android:textSize="12sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_treatment_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_loading"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.1"
        android:background="@color/g700"
        android:layout_gravity="bottom"/>

</android.support.v7.widget.LinearLayoutCompat>